<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="#ffffff" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="10dp"
                android:top="1dp" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end"

            android:src="@drawable/arrow2" />
    </item>
</layer-list>
