<?xml version="1.0"?>

    <resources>

    <!-- Base application theme. -->



    <style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>

    <!--<style name="Theme.Transparent" parent="android:Theme">-->


    <!--<item name="android:windowIsTranslucent">true</item>-->


    <!--<item name="android:windowBackground">@android:color/transparent</item>-->


    <!--<item name="android:windowContentOverlay">@null</item>-->


    <!--<item name="android:windowNoTitle">true</item>-->


    <!--<item name="android:windowIsFloating">true</item>-->


    <!--<item name="android:backgroundDimEnabled">false</item>-->


    <!--</style>-->



    <style parent="Theme.AppCompat.NoActionBar" name="AppTheme.Base">

    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>

    <color name="selected">#824986</color>

    <color name="unselected">#E4DFEC</color>

</resources>